{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PromptLens",
  "version": "0.1.0",
  "build": {
    "beforeBuildCommand": "pnpm --prefix ../web build",
    "frontendDist": "../web/dist"
  },
  "tauri": {
    "windows": [
      {
        "title": "PromptLens",
        "resizable": true,
        "fullscreen": false,
        "width": 1000,
        "height": 700
      }
    ]
  }
}
