{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PromptLens",
  "version": "0.1.0",
  "identifier": "com.promptlens.desktop",
  "build": {
    "beforeBuildCommand": "",
    "frontendDist": "../../../web-client/dist",
    "devUrl": "http://127.0.0.1:5174"
  },
  "app": {
    "windows": [
      {
        "title": "PromptLens Desktop",
        "resizable": true,
        "fullscreen": false,
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "transparent": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  }
}
